# myfirstapi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hq/myfirtsapi/: MyfirtsapiApplication.java
src/main/java/com/hq/myfirtsapi/apiusers/: AuthController.java  AuthError.java  AuthModel.java  AuthService.java  IUserApiRepository.java  Role.java  UserApiModel.java
src/main/java/com/hq/myfirtsapi/cert/CA/: CA.key  CA.pem
src/main/java/com/hq/myfirtsapi/cert/CA/example/com/: example.com.key
src/main/java/com/hq/myfirtsapi/config/: AplicationConfig.java  SecurityConfig.java
src/main/java/com/hq/myfirtsapi/controllers/: AuthController.java  EndPointcontroller.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/hq/myfirtsapi/helpers/: ReaderProperties.java
src/main/java/com/hq/myfirtsapi/jwt/: IJwtService.java  JwtAuthenticationFilter.java
src/main/java/com/hq/myfirtsapi/models/: ApiExceptionModel.java  AuthModel.java  LoginModel.java  RegisterModel.java  UserModel.java
src/main/java/com/hq/myfirtsapi/repositories/: IUserRepository.java
src/main/java/com/hq/myfirtsapi/services/: AuthService.java  UsersService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/hq/myfirtsapi/: MyfirtsapiApplicationTests.java
