spring.application.name=myfirtsapi

# ----- dockerizado
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# ----- Local
#spring.datasource.url=jdbc:mysql://localhost:3306/miprimeraapi
#spring.datasource.username=root
#spring.datasource.password=123456789
key.private=061101061101061101061101061101060611010611010611010611010611010
spring.jpa.hibernate.ddl-auto=update

# ----- Spring Doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger.html

# ----- Configracion de Log
spring.aplication.name=myfirtapiaplication
spring.logging.path=./logs
spring.logging.max.size=10 MB